#
# Read https://www.openhab.org/addons/actions/telegram/#telegram-actions
# to see how to set up bots and find your chat ids
#

# bots=bot1,bot2


bots=bot1
bot1.chatId=152196991
bot1.token=138682670:AAGfwtpsAw_PMMBDtBiZPPxOejLr5Q-Kyuo
